# blazor-with-spas

./: .gitignore  README.md  package-lock.json  package.json
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp.Client/Components/: SharedComponent.razor
BlazorApp/BlazorApp/Components/: _Imports.razor
BlazorApp/BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/BlazorApp/Components/Pages/: Home.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/wwwroot/: blazor.webassembly-spa.js
apps/spa1/: project.json
apps/spa1/src/: index.html
apps/spa1/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  nx-welcome.component.ts
apps/spa2/: jest.config.ts  project.json
apps/spa2/src/: index.html
apps/spa2/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  nx-welcome.component.ts
