<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Client\BlazorApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />
  </ItemGroup>

  <Target Name="BuildSpa" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npx nx run-many --target=build --all=true "/>
    <ItemGroup>
      <SPA1Files Include="../../dist/apps/spa1/browser/*.*"/>
      <SPA2Files Include="../../dist/apps/spa2/browser/*.*"/>
    </ItemGroup>
    <Copy
      SourceFiles="@(SPA1Files)"
      DestinationFolder="./wwwroot/spa1"
    />
    <Copy
      SourceFiles="@(SPA2Files)"
        DestinationFolder="./wwwroot/spa2"
    />
  </Target>
</Project>
